   @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

:root {
    --bg-color: aqua-blue;
    --second-bg-color: black;
    --text-color: black;
    --main-color: black ;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    position: relative;
    
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: all 0.5s ease;
}

.nav-links li {
    margin-left: 20px;
    transition: all 0.3s ease;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #f0a500;
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 10;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Responsive */

@media screen and (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: -100%;
        background-color: #000;
        transition: all 0.5s ease;
        z-index:1000;
    }

    .nav-links li {
        text-align: center;
        margin: 15px 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    left: 0;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-container {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
}

.home-content {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition:1s ease
}

.home-img img:hover {
    transition: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Add gap between icons */
    margin-top: 2rem; /* Add margin to space out from the content above */
    margin-left: 7rem ;
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; /* Add gap between icons */
    margin-top: 3rem;
    width: 5rem;
    height: 5rem;
    /* background: transparent; */
    /* border: 0.2rem solid var(--main-color); */
    font-size: 2rem;
    /* border-radius: 50%; */
    /* color: var(--main-color); */
    transition: 0.3s ease;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius:55%;
    color: var(--main-color);
    font-size: 2rem;
    transition: 0.3s ease;
}

.icon:hover {
    color: white;
    transform: scale(1.3);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

#btn {
    display:flex;
    padding: 1rem 2.5rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.2rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    /* letter-spacing: 0.1rem; */
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin-left: 3.5rem;
    margin-top: 9vh;
    width: 7.5vw;
}

#btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left:  3px solid var(--bg-color);
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }

}  
@keyframes words{
    0%, 20%{
        content: 'Web Development';
    }
    21%, 40%{
        content:'Software Developer';
    }
    41%, 60%{
        content:'Web Designer';
    }
    61%, 80%{
        content: 'Photographer';
    }
    81%, 100%{
        content: 'Youtuber';
    }
}
@keyframes typing{
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width:calc(100% +8px);
    }
}
@media (max-width:1000px){
    .home{
        gap:4rem;
    }
}
@media (max-width:995px){
    .home{
        flex-direction: column;
        margin:5rem 4rem
    }
    .home .home-content h3{
        font-size:2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    #btn{
        width: 6rem;
        font-size: 1rem;
        padding: 0;
    }
}
.services{
    background-color: black;
}
.services .heading{
    color: white;
    font-size:3rem ;
    margin-left: 45%;
    padding: 20px;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color:grey;
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    color:black;
}
.service-box:hover{
    background: white;
    border: 1px solid black;
    color: black;
    font-weight:1000;
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}
@media (max-width:995px){
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom:7rem;
    }
}
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* skill section */

.skills{
    background: white;
}
.skills .heading {
    text-align: center;
    font-size: 2rem; 
    margin-bottom: 2rem; 
    color: var(--main-color);
}
.skills .container{
    background: #dadada;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;


}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);

}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}
@media screen and (max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;

    }
    .skill .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
    }
    .skill .container{
        margin-top: 5px;
        width: 80%;
    }
}
.education {
    background: var(--second-bg-color);
}

.education .heading {
    text-align: center;
    color:white;
    font-size: 2rem;
    margin-bottom: 2rem; 
}

.education .heading span {
    color: #ccd3ba; 
}
.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: rgba(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid white;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    color: rgb(90, 64, 64);
}

.education .container.left::after {
    left: -16px;
}

.education .left {
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before, .education .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::before {
    right: 30px;
}

.education .left::before {
    left: 30px;
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}

.education .content {
    padding: 20px 30px;
    background:white;
    position: relative;
    border-radius: 6px;
}

.education .content .tag {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.education .content .decs {
    margin-left: 1.5rem;
    padding-bottom: 1.5rem;
}

.education .content .tag h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.education .content .decs p {
    font-size: 1.3rem;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after {
        font-size: 2.2rem;
    }
    .education .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after, .education .right::after {
        left: 15px;
    }
    .education .right {
        left: 0;
    }
}
/* contact style */

.contact h2{
    margin-bottom: 4rem;
    margin-left:36vw;
    font-size:2.5rem;
    

}
.contact .heading h2{
    color:var(--main-color);
    margin-left: 45%;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    padding: 1rem 2rem; 
    font-size: 1.6rem; 
    color: black;
    background-color: transparent; 
    border: 3px solid black;
    border-radius: 0.8rem;
    cursor: pointer;
}

.contact form .btn:hover {
    background-color:black; 
    color:white;
}
 /* footer */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color:  var(--main-color);
    color:white;

}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}
.footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background:white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid black;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;

    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%; 
    }
}
@media (max-width:895){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}